HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=change-me
API_TOKEN_SALT=change-me


DATABASE_HOST=localhost
DATABASE_PORT=change-me
DATABASE_NAME=change-me
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=change-me
DATABASE_SSL=change-me(boolean - true/false)

CLOUDINARY_NAME=change-me
CLOUDINARY_KEY=change-me
CLOUDINARY_SECRET=change-me
